# ControlCam

./: README.md  app-debug.apk  app-release.apk  projeto_controlcam.ino
3/: a  app-release.apk  keystore.jks
Floating Widget/: local.properties
Floating Widget/app/: app-release.apk  build.gradle
Floating Widget/app/src/main/: AndroidManifest.xml
Floating Widget/app/src/main/java/info/androidhive/controlcam/: Delagate.java  FloatingViewService.java  MainActivity.java  MqttService.java
Floating Widget/app/src/main/java/info/androidhive/floatingview/: Delagate.java  FloatingViewService.java  MainActivity.java  MqttService.java
Floating Widget/app/src/main/java/info/androidhive/securitycam/: Delagate.java  FloatingViewService.java  MainActivity.java  MqttService.java
Floating Widget/app/src/main/res/layout/: activity_main.xml  custon_layout.xml  dialog_edit.xml  layout.xml  layout_floating_widget.xml
Floating Widget/app/src/main/res/values/: colors.xml  strings.xml
Floating Widget/app/src/test/java/info/androidhive/controlcam/: ExampleUnitTest.java
Floating Widget/app/src/test/java/info/androidhive/floatingview/: ExampleUnitTest.java
Floating Widget/app/src/test/java/info/androidhive/securitycam/: ExampleUnitTest.java
Floating Widget/gradle/wrapper/: gradle-wrapper.properties
projeto_controlcam/projeto_controlcam/: projeto_controlcam.ino
