<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="info.androidhive.securitycam.MainActivity">


    <TextView
        android:id="@+id/tvStatusConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Waiting for connection..."
        android:textSize="25sp" />



    <ListView
        android:id="@+id/lvBoardsOnline"
        android:background="@color/colorWhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.87"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorSecond"
        android:text="Start"
        android:textColor="@color/colorWhiteText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btEdit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecond"
        android:layout_marginBottom="47dp"
        android:text="Edit"
        android:textColor="@color/colorWhiteText"
        android:textSize="20sp" />



</LinearLayout>
